ApplicativoWpf/MVVM/CustomControl/CustomBienvenidoUserControl.xaml

<UserControl x:Class="ApplicativoWpf.MVVM.CustomControl.CustomBienvenidoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicativoWpf.MVVM.CustomControl"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:ApplicativoWpf.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance viewmodel:BienvenidoViewModel}"
             Background="White"
             MinHeight="450"
             Height="450"
             Width="200">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="210" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="10,20,10,0">

            <Label Content="Nombre de usuario"
                   Foreground="Black"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="0,0,5,0" />
            <TextBlock Foreground="Black"
                       Grid.Column="1"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.Text>
                    <Binding Path="Usuario.NombreUsuario"
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="10,20,10,0">
            <Label Content="Rol de usuario"
                   Foreground="Black"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="0,0,5,0" />
            <TextBlock x:Name="NombreUsuarioLl"
                       Foreground="Black"
                       Grid.Column="1"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.Text>
                    <Binding Path="Usuario.Rol.Descripcion"
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="10,20,10,0">
            <Label Content="Permisos de usuario"
                   Foreground="Black"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="0,0,5,0" />
            <ListBox Margin="10,10,0,13"
                     ItemsSource="{Binding  ListPermiso}"
                     Width="150"
                     Height="150">
            </ListBox>
        </StackPanel>


        <StackPanel Grid.Row="3"
                    Margin="0,10,0,0">
            <Button x:Name="BtnRegistrar"
                    Content="Registrar usuario"
                    ToolTip="Registrar usuario"
                    Background="#3b62c4"
                    BorderBrush="#3b62c4"
                    Foreground="White"
                    Height="45"
                    Click="BtnRegistrar_Click" />
        </StackPanel>
    </Grid>
</UserControl>
