ApplicativoWpf/MVVM/View/Login.xaml

<Window x:Class="ApplicativoWpf.MVVM.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicativoWpf.MVVM.View"
        xmlns:viewmodel="clr-namespace:ApplicativoWpf.MVVM.ViewModel"
        d:DataContext="{d:DesignInstance viewmodel:LoginViewModel}"
        xmlns:custom="clr-namespace:ApplicativoWpf.MVVM.CustomControl"
        xmlns:validation="clr-namespace:ApplicativoWpf.Validation"
        mc:Ignorable="d"
        MinHeight="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Login"
        Height="350"
        Width="400">
    <Grid>
        <Grid Background="#2C3E50">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Autenticar Usuario"
                   Foreground="White"
                   FontWeight="SemiBold"
                   HorizontalContentAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="20,0,20,0" />
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Background="White"
                    CornerRadius="10"
                    Margin="20"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Grid Margin="20,0,20,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Margin="10,20,10,0">

                        <Label Content="Nombre de usuario"
                               Foreground="Black"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="0"
                               Margin="0,0,5,0" />
                        <TextBox  x:Name="NombreUsuarioTxt"
                                  HorizontalAlignment="Stretch"
                                  TextAlignment="Left"
                                  Padding="0,5">
                            <TextBox.Text>
                                <Binding Path="UsuarioVista.NombreUsuario"
                                         UpdateSourceTrigger="PropertyChanged" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Margin="10,20,10,0">

                        <Label Content="Contraseña de usuario"
                               Foreground="Black"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="0"
                               Margin="0,0,5,0" />
                        <custom:CustomPasswordBox x:Name="ContrasennaTxt"
                                                  HorizontalAlignment="Stretch"
                                                  Password="{Binding UsuarioVista.ContrasennaUsuario}"  />
                    </StackPanel>


                    <StackPanel Grid.Row="3"
                                Margin="10,10,10,0">
                        <Button x:Name="BtnIniciarSesion"
                                Content="Autenticar"
                                ToolTip="Autenticar"
                                Background="#3b62c4"
                                BorderBrush="#3b62c4"
                                Foreground="White"
                                Height="45"
                                Click="BtnIniciarSesion_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
